<html>
<meta http-equiv="Content-Language" content="pt-br">
<head>
<title>Estatistica</title>
	<style>
		.menu{
			margin:auto;
			padding:auto;
			width: 80%;
		}
		.pagetitle{
			background-color:rgb(165, 208, 214);
			box-shadow: 0em 0.2em 0.2em gray;
			color:mintcream;
			font-size:2em;
			text-indent:1em;
			padding: 0.5em;
		}
		.body{
			padding:0;
			margin:0;
			background-image: 'background.jpg';
			background-repeat: repeat;
		}
		.options{
			overflow: auto;
			margin:auto;
			width:80%;
			border: 1pxs solid black;
			max-width:30em;
			box-shadow: 0.1em 0.1em 0.2em rgb(233, 233, 233);
			padding:1em;
		}
		.options:hover{
			background-color: rgb(245, 245, 245);
		}
		.options:active{
			transform: translateY(0.2em);
		}
		.optionsimg{
			width:30%;
			float:left;
			height: 5em;
			padding:1em;
		}
		.img{
			max-width: auto;
			height: 100%;
			float:auto;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		.optionstxt{
			width:50%;
			height:5m;
			padding:1em;
			float: left;
		}
	</style>
</head>
<body class="body">
	<p id='tituloprincipal' class="pagetitle">ESTATÍSTICA</p><br>
	<center><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/hHW1oY26kxQ?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	<br><hr style='width:50%;'><br>
	<div class='options'>
		<div class="optionsimg">
			<img src='menu1.jpg' class='img'>
		</div>
		<div class='optionstxt'>
			<p style="text-align: justify; text-justify: inter-word">Crie seu histograma aqui inserindo os valores do ROL para análise.</p>
		</div>
	</div>
	<br><br>
	<div class='options'>
			<div class="optionsimg">
				<img src='menu2.jpg' class='img'>
			</div>
			<div class='optionstxt'>
				<p style="text-align: justify; text-justify: inter-word">Conteúdo aleatório para sua alegria e entretenimento</p>
			</div>
		</div>
	<br><br>
	<div class='options'>
			<div class="optionsimg">
				<img src='menu3.jpg' class='img'>
			</div>
			<div class='optionstxt'>
				<p style="text-align: justify; text-justify: inter-word">UHHHhHhhhhh</p>
			</div>
		</div>
	<br><br><br><br><br>
	<script src="main.js"></script>
</body>
</html>
